# myandroidTest

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-android.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: YoumiSdk_v7.5.0_2017-06-02.aar  YoumiSdk_v7.5.0_2017-07-18.aar  library-1.0.8.aar  mintegral_appwall.aar  mintegral_appwallext.aar  mintegral_interactiveads.aar  mintegral_interstitial.aar  mintegral_mtgnative.aar  mintegral_nativeex.aar  mintegral_offerwall.aar  mintegral_videofeeds.aar  radarview-1.0.2.aar  securityguardaar3-5.1.81.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_page.html  mybook.css  test.txt
app/src/main/java/chat/asrassistant/activity/: ChatActivity.kt  ConfigActivity.kt  MyFragment.kt
app/src/main/java/chat/asrassistant/adapter/: ChatAdapter.kt  MyPagerAdapter.java
app/src/main/java/chat/asrassistant/config/: Config.kt  GlobalException.java
app/src/main/java/chat/ui/: BaseChatPullLoadbleFragment.java  BaseMessagesFragment.java  ChatMessagesListFragment.java  CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java  DemoDialogsActivity.java  DemoMessagesActivity.java  MyChatPullView.java
app/src/main/java/com/palette/: BitmapPalette.java  GlidePalette.java  PaletteTarget.java
app/src/main/java/com/qq/: BeanBuilder.java  Constants.java  MobAgent.java  MyApplication.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/way/yahoo/: App.java  (+9 more)
app/src/main/jni/: Application.mk
app/src/main/jni/libandroidbridge/: android_jni.c  android_jni.h  charonservice.c  charonservice.h  vpnservice_builder.c  vpnservice_builder.h
app/src/main/jni/libandroidbridge/backend/: android_attr.c  android_attr.h  android_creds.c  android_creds.h  android_dns_proxy.c  android_dns_proxy.h  android_private_key.c  android_service.c  android_service.h
app/src/main/jni/libandroidbridge/byod/: imc_android.c  imc_android.h  imc_android_state.c  imc_android_state.h
app/src/main/jni/libandroidbridge/kernel/: android_ipsec.c  android_ipsec.h  android_net.c  android_net.h  network_manager.c  network_manager.h
app/src/main/res/anim/: cirle_animate.xml  slide_in_from_right.xml  slide_out_to_left.xml  vpn_state_loading.xml
app/src/main/res/color/: info_main_indicator_color_selector.xml  title_item_selector.xml
app/src/main/res/drawable/: ac_bg_tab_index.xml  bg_btn_blue.xml  bg_btn_reg.xml  bg_btn_select.xml  bg_like_circle_background.xml  btn_blue_normal.xml  btn_blue_selector.xml  btn_fancy_1.xml  btn_fancy_2.xml  btn_fancy_3.xml  btn_fancy_4.xml  btn_fancy_connected.xml  btn_fancy_normal.xml  btn_fancy_pressed.xml  btn_gray_normal.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_green_selector.xml  btn_location_header_selector.xml  circle_bg.xml  cirle_animate.xml  divider_item.xml  dot_red.xml  info_main_indicator_bg_selector.xml  item_bg.xml  location_select.xml  mintegral_native_feeds_cta.xml  mintegral_shape_green_bg.xml  progressbar_drawable.xml  remediation_instruction_background_large.xml  room_rating_bar.xml  seekbar_layer_list.xml  sound_seekbar_bg.xml  state_background.xml  tab_widget_text.xml  title_item_selector.xml  vpi_dark_theme.xml  vpn_ic_conn.xml  vpn_ic_dising.xml  vpn_ic_error.xml  (+9 more)
app/src/main/res/drawable-xhdpi/: ic_tab_tech.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_chat.xml  activity_chat_customer.xml  activity_config.xml  activity_custom_chat_layout_messages.xml  activity_custom_layout_messages.xml  activity_donation.xml  activity_drawer.xml  activity_equalizer.xml  activity_file_system.xml  activity_main.xml  activity_main_actionbar.xml  activity_play_list_details.xml  activity_playing.xml  activity_settings.xml  anim_heart_view.xml  baidu_listads_native_row.xml  base_ads_view.xml  base_banner_view.xml  base_banner_view_collaps.xml  base_fragment.xml  base_image_view.xml  base_loadable_fragment.xml  base_mypage_view.xml  base_progress.xml  base_space.xml  base_toobar_activity.xml  base_toobar_view.xml  base_webview_layout.xml  base_webview_view.xml  bigger_widget.xml  bigwidget.xml  chat_send.xml  chat_system.xml  comm_lay_emptyview.xml  comm_lay_loadfailed.xml  common_actionbar_image_view.xml  common_banner.xml  common_chat_mypage_view.xml  (+239 more)
app/src/main/res/layout-large/: remediation_instructions.xml
app/src/main/res/menu/: album_view_menu.xml  artist_view_menu.xml  browser_menu.xml  certificates.xml  drawer_menu.xml  log.xml  menu_browser.xml  menu_drawer.xml  menu_favorite.xml  menu_oneline.xml  menu_space.xml  menu_toolbar.xml  menu_vpn.xml  navigation.xml  profile_edit.xml  profile_list.xml  profile_list_context.xml  song_sort_by.xml  vpn_manager.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  menudrawer_styles.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ua/: arrays.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  dimens.xml  strings.xml  umeng_fb_strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml
play_widget/: .gitignore  build.gradle
play_widget/src/main/: AndroidManifest.xml
play_widget/src/main/res/layout/: pw_reveal_view_content.xml
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java
vitamio/src/io/vov/vitamio/widget/: VideoView.java
(+3144 files in other folders)
