buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        // maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
//        maven { url 'https://raw.github.com/Raizlabs/maven-releases/master/releases' }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url 'https://maven.google.com'  }
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        // maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
//        maven { url 'https://raw.github.com/Raizlabs/maven-releases/master/releases' }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url 'https://maven.google.com'  }
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
