// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://raw.github.com/Raizlabs/maven-releases/master/releases' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.google.com'  }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        // maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://raw.github.com/Raizlabs/maven-releases/master/releases' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.google.com'  }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}
subprojects {
    ext.global_compileSdkVersion = 25
    ext.global_buildToolsVersion = "26.0.2"
    ext.global_minSdkVersion = 16
    ext.global_targetSdkVersion = 24
}
