apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// gradle BuildVariants
//Build Variants = Product Flavor + Build Type
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qq.ks.sexfree1"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1001000000
        versionName "1.1.0.0"
        // Enabling multidex support.
        multiDexEnabled true
        flavorDimensions "versionCode"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
//        incremental true
        preDexLibraries true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets.main {
        jni.srcDirs = [] // disables the default ndk-build call (with on-the-fly Android.mk files)
//        jniLibs.srcDir 'src/main/jniLibs'
        jniLibs.srcDirs = ['libs']
    }
    signingConfigs {
        config {
            keyAlias 'myapp'
            keyPassword 'themass'
            storeFile file('/Users/gqli/soft/myapp')
            storePassword 'themass'
        }
//        config {
//            keyAlias 'myapp'
//            keyPassword 'themass'
//            storeFile file('/home/web/local/mykey.jks')
//            storePassword 'themass'
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled false // Zipalign优化
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            zipAlignEnabled true // Zipalign优化
            shrinkResources true // 移除无用的resource文件
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        sexfree {
            manifestPlaceholders = [CHANNEL_VALUE: "GOOGLEMARKET", AD_CHANNEL_VALUE: "GOOGLEMARKET"]
        }
    }
}
greendao {
    schemaVersion 3
    daoPackage 'com.ping.greendao.gen'
    targetGenDir 'src/main/java'
}
final APPCOMPAT_VERSION = '26.1.0'
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation "com.android.support:appcompat-v7:$APPCOMPAT_VERSION"
//    implementation "com.android.support:support-v13:$APPCOMPAT_VERSION"
//    implementation "com.android.support:support-v4:$APPCOMPAT_VERSION"
//    implementation "com.android.support:palette-v7:$APPCOMPAT_VERSION"
//    implementation "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
//    implementation "com.android.support:cardview-v7:$APPCOMPAT_VERSION"
//    implementation "com.android.support:design:$APPCOMPAT_VERSION"
//    implementation "com.android.support:percent:$APPCOMPAT_VERSION"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.recyclerview:recyclerview"
    implementation "androidx.cardview:cardview"
    api 'com.google.android.material:material:1.1.0-alpha06'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.2.0") {
        exclude group: 'glide-parent'
    }
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.lawloretienne:imagegallery:0.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    implementation project(path: ':vitamio')
}