apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android-extensions'

// gradle BuildVariants
//Build Variants = Product Flavor + Build Type
android {
    compileSdk 33
//    buildTools "29.0.2"
    ndkVersion "23.1.7779620"
    defaultConfig {
        applicationId "com.openapi.ks.moviefree1"
        minSdk 28
        targetSdk 33
        versionCode 1001000007
        versionName "1.1.0.6"
        // Enabling multidex support.
        multiDexEnabled true
        flavorDimensions "versionCode"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
//
    buildFeatures {
        viewBinding true
    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "${rootProject.ext.kotlin_version}"
//    }
    dexOptions {
//        incremental true
        preDexLibraries true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets.main {
        jni.srcDirs = [] // disables the default ndk-build call (with on-the-fly Android.mk files)
//        jniLibs.srcDir 'src/main/jniLibs'
        jniLibs.srcDirs = ['libs']
    }
    signingConfigs {
        config {
            keyAlias 'themass'
            keyPassword 'themass'
            storeFile file('/Users/liguoqing/soft/myapp/key')
            storePassword 'themass'
        }
//        config {
//            keyAlias 'myapp'
//            keyPassword 'openapi'
//            storeFile file('/home/web/local/mykey.jks')
//            storePassword 'openapi'
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled false // Zipalign优化
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            debuggable true
            zipAlignEnabled true // Zipalign优化
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        sexfree {
            manifestPlaceholders = [CHANNEL_VALUE: "GOOGLEMARKET", AD_CHANNEL_VALUE: "GOOGLEMARKET"]
        }
    }
}
greendao {
    schemaVersion 3
    daoPackage 'com.ping.greendao.gen'
    targetGenDir 'src/main/java'
}
final APPCOMPAT_VERSION = '26.1.0'
configurations {
    implementation.exclude module: 'gson' //Remove duplicate dependencies： gson
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation "com.android.support:appcompat-v7:$APPCOMPAT_VERSION"
//    implementation "com.android.support:support-v13:$APPCOMPAT_VERSION"
//    implementation "com.android.support:support-v4:$APPCOMPAT_VERSION"
//    implementation "com.android.support:palette-v7:$APPCOMPAT_VERSION"
//    implementation "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
//    implementation "com.android.support:cardview-v7:$APPCOMPAT_VERSION"
//    implementation "com.android.support:design:$APPCOMPAT_VERSION"
//    implementation "com.android.support:percent:$APPCOMPAT_VERSION"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.recyclerview:recyclerview"
    implementation "androidx.cardview:cardview"
    //material 版本不能动，会报错
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor 'androidx.annotation:annotation:1.7.1'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'


//    implementation 'com.google.android.gms:play-services-ads:22.2.0'
//    implementation 'com.google.android.gms:play-services-base:21.5.0'
//    implementation 'com.google.android.gms:play-services-location:21.5.0'
//    implementation 'com.google.android.gms:play-services-plus:21.5.0'


    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.9.0") {
        exclude group: 'glide-parent'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'



    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.lawloretienne:imagegallery:0.1.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'com.nightonke:boommenu:2.1.1'



    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    //和 gsy 冲突了，不能升级版本，不兼容
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
//    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.5.0-full'
//    implementation 'com.alivc.conan:AlivcConan:0.9.5'


    implementation project(path: ':vitamio')
    implementation project(path: ':library')
    implementation project(path: ':play_widget')

    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'

//    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.7'

    implementation 'com.kbeanie:image-chooser-library:1.6.0@aar'
    implementation 'com.github.codekidX:storage-chooser:1.0.33'
    implementation 'org.solovyev.android:checkout:1.0.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'

//    implementation 'com.afollestad.material-dialogs:input:3.3.0'
//    implementation 'com.afollestad.material-dialogs:files:3.3.0'
//    implementation 'com.afollestad.material-dialogs:color:3.3.0'
//    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
//    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
//    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
//    implementation 'com.afollestad.material-dialogs:core:3.3.0'
//
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true;
//    }
    implementation('com.afollestad.material-dialogs:commons:0.9.4.5@aar') {
        transitive = true
    }
    implementation('com.afollestad.material-dialogs:core:0.9.4.5@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.4.0-release-jitpack'
    //是否需要AliPlayer模式
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v8.4.0-release-jitpack'

    implementation 'tz.co.hosannahighertech:messagekit:1.0.0apha4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    //Utils
    implementation "me.relex:circleindicator:2.1.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    //工具集
    implementation 'com.blankj:utilcodex:1.31.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //qrcode
    implementation 'com.github.yoojia:next-qrcode:2.0-2'
    //QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

}