apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }

}
