<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_location"
            android:icon="@drawable/ic_menu_location"
            android:visible="false"
            android:title="@string/menu_btn_country" />
        <item
            android:id="@+id/menu_feedback"
            android:icon="@drawable/ic_menu_feedback"
            android:title="@string/menu_btn_feedback" />
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/ic_menu_fav"
            android:title="@string/menu_btn_favorite" />
    </group>
    <group android:id="@+id/menu_group_3">
        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_btn_share" />
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/menu_btn_setting" />
    </group>
    <group android:id="@+id/menu_group_5">
        <item
                android:id="@+id/menu_donation"
                android:icon="@drawable/ic_menu_app"
                android:title="@string/menu_btn_donation"
            android:visible="false"/>
        <item
            android:id="@+id/menu_app"
            android:icon="@drawable/ic_menu_recomm"
            android:title="@string/menu_btn_app" />
        <item
            android:id="@+id/menu_support"
            android:icon="@drawable/ic_menu_support"
            android:title="@string/menu_btn_support"
            android:visible="false"/>
    </group>
    <group android:id="@+id/menu_group_4">
        <item
            android:id="@+id/menu_louout"
            android:icon="@drawable/ic_menu_delete"
            android:title="@string/menu_btn_logout"
            android:visible="false" />
    </group>
    <group android:id="@+id/menu_group_6">
    </group>
</menu>