<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.base.BaseActivity">
    <item
        android:id="@+id/menu_view"
        android:actionLayout="@layout/common_image_view"
        android:icon="@drawable/ic_menu_space"
        android:title="@string/menu_haha"
        app:showAsAction="always" />
</menu>
