<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_one"
        android:actionLayout="@layout/common_actionbar_image_view"
        android:icon="@drawable/ic_menu_favorite_ed"
        android:title="@string/menu_favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_share"
        android:actionLayout="@layout/common_actionbar_image_view"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/menu_share_title"
        android:visible="false"
        app:showAsAction="never"
        />
</menu>
