<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anim_heart_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:viewBindingIgnore="true"
    >

    <View
        android:id="@+id/v_bglike"
        android:layout_width="@dimen/heart_anim_h"
        android:layout_height="@dimen/heart_anim_h"
        android:layout_gravity="center"
        android:background="@drawable/bg_like_circle_background"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_heart_score"
        android:visibility="invisible" />

</FrameLayout>