<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/gallery_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sspacee.common.ui.view.gallery.GalleryView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.sspacee.common.ui.view.gallery.GalleryView>
    </ScrollView>

    <FrameLayout
        android:id="@+id/previewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <com.sspacee.common.ui.view.gallery.PhotoViewPager
            android:id="@+id/preview_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#000000"
            android:visibility="gone"></com.sspacee.common.ui.view.gallery.PhotoViewPager>

        <com.sspacee.common.ui.view.gallery.TransSmallImageView
            android:id="@+id/transImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"></com.sspacee.common.ui.view.gallery.TransSmallImageView>

        <com.sspacee.common.ui.view.gallery.TransBigImageView
            android:id="@+id/transBigImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" />
    </FrameLayout>
</FrameLayout>