<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/margin_3"
    android:paddingLeft="@dimen/margin_8"
    android:paddingTop="@dimen/margin_3">
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="@dimen/margin_40"
        android:layout_height="@dimen/margin_40"
        android:layout_alignParentLeft="true"
        android:background="@color/fab_color_pressed"
        android:src="@drawable/ic_notification_app_logo"
        android:padding="1dp" />
    <com.sspacee.common.ui.view.widgets.MusicVisualizer
        android:id="@+id/visualizer"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_40"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:padding="1dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/visualizer"
        android:layout_toRightOf="@+id/albumArt"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="@dimen/margin_5">
        <TextView
            android:id="@+id/song_title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/textsize_14" />

        <TextView
            android:id="@+id/song_artist"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="@dimen/margin_2"
            android:singleLine="true"
            android:textSize="@dimen/textsize_12" />
    </LinearLayout>

</RelativeLayout>