<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_native_video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/rl_native_video_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150"
        android:visibility="gone"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_native_video_ad"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/layout_youmi_video_info" />
    </RelativeLayout>

</RelativeLayout>
