<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_read" />
    <TextView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_25"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:textColor="@color/text_bg_white"
        android:text="1/111"/>
</RelativeLayout>