<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_install_status"
        android:id="@+id/ll_vpn_status"
        />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_mypage_view"
        />
</LinearLayout>

