<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_location_choose"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_country"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/loc_tv_index"
            android:layout_width="@dimen/margin_22"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/location_index"
            android:textSize="@dimen/textsize_12" />
        <ImageView
            android:id="@+id/loc_iv_country"
            android:layout_width="@dimen/margin_48"
            android:layout_height="@dimen/margin_48"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_toRightOf="@+id/loc_tv_index"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/flag_af" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loc_ll_country_name"
            android:layout_toRightOf="@id/loc_iv_country"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/loc_tv_country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/base_black"
                android:visibility="gone"
                android:textSize="@dimen/textsize_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:visibility="gone"
                android:text="-"
                android:textColor="@color/base_black"
                android:textSize="@dimen/textsize_12" />

            <TextView
                android:id="@+id/loc_tv_country_ename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/base_black"
                android:textSize="@dimen/textsize_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/margin_55"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="@string/location_ping"
                android:textColor="@color/base_black"
                android:textSize="@dimen/textsize_12" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/pg_ping"
                    android:layout_width="@dimen/margin_18"
                    android:layout_height="@dimen/margin_18"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="no ping"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/textsize_12" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_index"
        android:gravity="center"
        android:paddingTop="@dimen/margin_2"
        android:background="@color/base_white"
        android:visibility="gone"/>
    <include
        layout="@layout/native_ad_item2"
        android:id="@+id/natvieView"
        android:visibility="gone"/>
</LinearLayout>