<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <cn.jzvd.JzvdStd
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.sspacee.common.ui.view.FavoriteImageView
        android:id="@+id/iv_favorite"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_55"
        android:layout_marginLeft="@dimen/margin_22"
        android:background="@drawable/ic_menu_favorite_no" />
    <ImageView
        android:id="@+id/iv_liu"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_55"
        android:layout_toRightOf="@id/iv_favorite"
        android:layout_marginLeft="@dimen/margin_22"
        android:src="@drawable/iv_liu"
         />

    <include
        android:id="@+id/natvieView"
        layout="@layout/native_ad_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
         />
</RelativeLayout>