<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.openapi.commons.common.ui.view.FavoriteImageView
        android:id="@+id/iv_favorite"
        android:layout_width="@dimen/margin_favrite"
        android:layout_height="@dimen/margin_favrite"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_favorite_no"
        android:padding="@dimen/margin_2"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_default_light"/>
    <ImageView
        android:id="@+id/iv_open_browser"
        android:layout_width="@dimen/margin_favrite"
        android:layout_height="@dimen/margin_favrite"
        android:layout_above="@id/iv_favorite"
        android:layout_marginBottom="@dimen/margin_2"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_share"
        android:padding="@dimen/margin_2"
        android:background="@drawable/btn_default_light" />
    <ImageView
        android:id="@+id/iv_mp4_web"
        android:layout_width="@dimen/margin_favrite"
        android:layout_height="@dimen/margin_favrite"
        android:layout_above="@id/iv_open_browser"
        android:layout_marginBottom="@dimen/margin_2"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_browser1"
        android:padding="@dimen/margin_2"
        android:background="@drawable/btn_default_light"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_mp4_web2"
        android:layout_width="@dimen/margin_favrite"
        android:layout_height="@dimen/margin_favrite"
        android:layout_above="@id/iv_mp4_web"
        android:layout_marginBottom="@dimen/margin_2"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_browser1"
        android:padding="@dimen/margin_2"
        android:background="@drawable/btn_default_light"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/speed"
        android:layout_width="@dimen/margin_favrite"
        android:layout_height="@dimen/margin_favrite"
        android:layout_above="@id/iv_mp4_web2"
        android:layout_marginBottom="@dimen/margin_2"
        android:clickable="true"
        android:textColor="@color/base_white"
        android:background="@drawable/btn_default_light"
        android:visibility="gone"/>

</RelativeLayout>