<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/margin_5"
    android:paddingTop="@dimen/margin_5">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="@dimen/margin_40"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:textSize="@dimen/textsize_18" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingRight="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_8"
        android:textSize="@dimen/textsize_18" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_index"
        android:layout_toLeftOf="@+id/tv_date"
        android:textSize="@dimen/textsize_18"
        android:textStyle="bold"
        android:singleLine="true"
        />

</RelativeLayout>