<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boob_bg2">

    <com.sspacee.common.ui.view.MyScrollView
        android:id="@+id/sv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        android:fadeScrollbars="true"
        android:scrollbarDefaultDelayBeforeFade="1000"
        android:scrollbarFadeDuration="300"
        android:scrollbarStyle="outsideOverlay">

        <com.sspacee.common.ui.view.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:letterSpacing="0.1"
            android:lineSpacingMultiplier="1.3"
            android:padding="@dimen/margin_3"
            android:textColor="@color/base_black"
            android:textSize="@dimen/textsize_22" />
    </com.sspacee.common.ui.view.MyScrollView>
</RelativeLayout>