<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_location_choose"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/location_choose_width1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loc_tv_index"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/location_index"
            android:textSize="@dimen/location_choose_tv_index" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/loc_iv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_type_vip" />

            <TextView
                android:id="@+id/loc_tv_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/base_white"
                android:textSize="@dimen/location_choose_tv_type" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/loc_iv_country"
        android:layout_width="@dimen/location_choose_width2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5.0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/flag_af" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loc_tv_country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/base_black"
                android:textSize="@dimen/location_choose_tv_country" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="-"
                android:textColor="@color/base_black"
                android:textSize="@dimen/location_choose_tv_country" />

            <TextView
                android:id="@+id/loc_tv_country_ename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/base_black"
                android:textSize="@dimen/location_choose_tv_country" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/location_choose_level"
                android:textColor="@color/base_black"
                android:textSize="@dimen/location_choose_tv_net" />

            <RatingBar
                android:id="@+id/rb_start"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:stepSize="0.5" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>