<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="false"
            android:clickable="false"
            android:background="@color/transparent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15">
                <TextView
                    android:id="@+id/tv_areaswitch"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/area"
                    android:layout_centerVertical="true"
                    />
                <Switch
                    android:id="@+id/sw_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</merge>