<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sspacee.common.ui.view.MyPullView
        android:id="@+id/my_pullview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_status" />

    <include
        android:id="@+id/music_status"
        layout="@layout/layout_sound_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.sspacee.common.ui.view.FavoriteImageView
        android:id="@+id/iv_favorite"
        android:layout_width="@dimen/margin_40"
        android:layout_height="@dimen/margin_40"
        android:layout_above="@+id/music_status"
        android:layout_marginBottom="@dimen/margin_25"
        android:layout_marginLeft="@dimen/margin_25"
        android:background="@drawable/ic_menu_collect" />
</RelativeLayout>