<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_vpn_status"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_5"
    android:paddingBottom="@dimen/margin_5">
    <ImageView
        android:id="@+id/rv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/attention"
        android:paddingLeft="@dimen/margin_5"
        android:paddingRight="@dimen/margin_15"/>
    <TextView
        android:gravity="center"
        android:layout_alignBottom="@+id/rv_img"
        android:layout_alignParentTop="@+id/rv_img"
        android:layout_toRightOf="@+id/rv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/vpn_status_down"
        android:background="@color/base_yellow"
        android:textSize="@dimen/textsize_14" />
</RelativeLayout>