<?xml version="1.0" encoding="utf-8"?>
<com.openapi.commons.common.ui.view.gallery.BigImagePreview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bigImagePreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.openapi.commons.common.ui.view.gallery.BigImagePreview>