<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_2"
    android:paddingTop="@dimen/margin_5">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_15"
        android:text="11111"
        android:textColor="@color/location_index"
        android:textSize="@dimen/textsize_12"
        />

    <ImageView
        android:id="@+id/iv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_name"
        android:paddingLeft="@dimen/margin_15"
        android:src="@drawable/ic_ok" />

    <TextView
        android:id="@+id/tv_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_22"
        android:layout_alignParentRight="true"
        android:text="11111"
        android:textColor="@color/new_light_black"
        android:textSize="@dimen/textsize_11"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:paddingLeft="@dimen/margin_15"
        android:text="@string/iwanna_tips"
        android:textColor="@color/new_globle_black"
        android:textSize="@dimen/textsize_16" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_live"
            android:layout_height="20dp"
            android:layout_width="@dimen/margin_100"
            android:layout_alignParentRight="true">

            <TextSwitcher
                android:id="@+id/tsLikesCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:inAnimation="@anim/slide_in_likes_counter"
                android:outAnimation="@anim/slide_out_likes_counter"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_like_counter"
                    android:textSize="@dimen/textsize_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_like_counter"
                    android:textSize="@dimen/textsize_10"/>
            </TextSwitcher>
            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_small_blue"
                android:layout_toLeftOf="@+id/tsLikesCounter"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rl_live"
            android:paddingRight="@dimen/margin_3"
            android:textColor="@color/base_gray"
            android:text="111111"
            android:textSize="@dimen/textsize_10"/>
        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_5"
            android:layout_toLeftOf="@+id/tv_time"
            android:textColor="@color/base_red_small"
            android:textSize="@dimen/textsize_10"
            />
    </RelativeLayout>

</RelativeLayout>