<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_40"
        android:paddingRight="@dimen/margin_40"
        android:paddingTop="@dimen/margin_100"
        android:paddingBottom="@dimen/margin_100">

        <ImageButton
            android:id="@+id/ib_sound"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_150"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/ib_movie"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_150"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/ib_pic"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_150"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_below="@+id/ib_sound" />
    </RelativeLayout>

</merge>