<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_spread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改测试服务器地址" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:background="@color/base_white"
        android:hint="@string/app_name"/>

    <Button
        android:id="@+id/bt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_text"
        android:text="修改" />

    <Button
        android:id="@+id/bt_text_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_text"
        android:text="进入系统" />
    <ImageView
        android:id="@+id/bt_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_text_lunch"
        android:src="@drawable/yw_1222"/>
</RelativeLayout>