<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#fdfefa"
	android:layout_height="fill_parent" >
	    <ImageView android:id="@+id/bottomIcon"
	        android:layout_height="70dp"
	        android:layout_width="200dp"
	        android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
	        android:background="@drawable/lauch_bottom"/>
	<RelativeLayout android:id="@+id/adsRl"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_above="@id/bottomIcon"></RelativeLayout>
</RelativeLayout>