<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/navi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0dp"
        android:textColor="@drawable/tab_widget_text"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/navi_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/navi_title"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignTop="@id/navi_title"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/navi_title"
        android:src="@drawable/dot_red"
        android:visibility="gone" />
</RelativeLayout>